* {
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}

/* meneu container... */
.header{
  --background: transparent;
  --top: 0%;
  --text: rgb(255, 255, 255);
  --font-size: bolder;
  
}

.sale{
  width 100% ;
  height: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  overflow: hidden;
  margin: auto auto;
  min-width: 100%;
}

.sale-text{
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  animation: sale-text 12s linear infinite;
 

}

/*.go{
  animation-delay: 5s;
}*/

@keyframes sale-text{
  0% {
    transform: translate(0,0);
  }
  100%{
    transform: translate(-100%,0);
  }
}

.header-hero{
    width: 100%;
    position: fixed;
    z-index: 999;
    height: 60px;
    top: var(--top);
    background: var(--background);
    
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 200ms ease-in-out;
}


.menu {

    width: 95%;
    display: flex;
    padding: 0% 8px;
    justify-content: space-between;
}

.centre-logo{
  width: 10%;
  height: auto;
  margin-bottom: -28px;

  
  background-image: url(../images/LOGO.png);
  background-size: cover;
  background-position: center;
   
}

.links{
  display: flex;
  justify-content: flex-end;
}

.login {
    margin-left: 20px;
  }

  .nav-scrolled{ 
  
    --background: rgb(255, 253, 253);
    --top: -0%;
    --text: rgb(255, 0, 0);
    --font-size: medium;
  
    box-shadow: 0px 3px 80px rgba(0, 0, 0, 0.801);
  
  }

  /* header part*/

.header-container{

    color: white;
    display: flex;
    align-items: center;

    flex-direction: column;
    background-color: #2c2626;
    background-image: url(../images/Skull.jpg);
    background-size: cover;
    background-position: center;
     
}

.headerrez {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;


  }


.logo{
  width: 300px;
  height: 200px;


  background-image: url(../images/2.png);
  background-size: cover;
  background-position: top;


  align-self: flex-start;
}
.social,
.subscribe {
    align-self: flex-end;
    margin-bottom: 40px;

}

/*GRID*/

.section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
} 

.swiper-container {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
} 

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  border: 2px solid white;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
}

.items {
  border: 1px solid #fff;
  min-width: 300px;
  height: 300px;
  margin-left: 10px; 

}


    


  /* grid containers*/



 
  /* animation code

  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  .photo-grid-container {

  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: 2;
  animation-timing-function: ease-out;
  animation-play-state: running;
}
*/

/* blockSection 33333333333333333333333333333333333333333333333333333333333333333333333333*/



.main-section{

  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;


}
.top-text{
  color: #000;
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top{
  width: 98%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.middle{
  width: 98%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 20px;
}

.bottom{
  width: 98%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.innerpart{
  width: 49.5%;
  max-height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}


.hidden{
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 1s;
  
  
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}

@media(prefers-reduced-motion) {
  .hidden{
    transition: none;
  }
}


.text-section{
  width: 49.5%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.block-price{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

.block{
  width: 300px ;
  height: 340px;
  /*border: 2px solid rgb(0, 0, 0);*/
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 4px;
  margin-right: 4px;
  
}

.block:nth-child(1){
  transition-delay: 100ms;
  background-image: url(../images/8a9367f7f29b935880ac5353ffb50707.png);
  background-size: cover;
  background-position: center;
}
.block:nth-child(2){
transition-delay: 100ms;
background-image: url(../images/naid.png);
background-size: cover;
background-position: center;
}

.price{
  text-align: center;
  color: rgba(0, 0, 0, 0.801);

}

.cost{
  font-size: small;
  font-weight: bolder;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 10px 40px;
  border: 2px solid black;
  color: #000000;
  padding: 7px 7px;
  text-decoration: none;
}

.button-accent{
  color: #000;
}

.button-accent:hover,
.button-accent:focus{
  background-color: #1d1d1d;
  color: #fff;
}


.main-text{
  width: 200px;
  height: 100px;
  background-image: url(../images/2.png);
  background-size: cover;
  background-position: center;
  margin-top: 60px;

}

.info-text{
  color: #000;
  text-align: center;
  margin-top: 10px;
  width: 80%;
  height: auto;
}




/* Footer content*/

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #000000;
  height: 200px;
  flex: 1;
}

.footer-one,
.footer-three {
  background-color: #000000;
  flex: initial;
  width: 300px;
}













